Collecting faster-whisper
  Downloading faster_whisper-1.2.0-py3-none-any.whl.metadata (16 kB)
Collecting ctranslate2<5,>=4.0 (from faster-whisper)
  Downloading ctranslate2-4.6.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (10 kB)
Requirement already satisfied: huggingface-hub>=0.13 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from faster-whisper) (0.34.4)
Requirement already satisfied: tokenizers<1,>=0.13 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from faster-whisper) (0.22.0)
Collecting onnxruntime<2,>=1.14 (from faster-whisper)
  Downloading onnxruntime-1.19.2-cp39-cp39-macosx_11_0_universal2.whl.metadata (4.5 kB)
Collecting av>=11 (from faster-whisper)
  Downloading av-15.1.0-cp39-cp39-macosx_13_0_arm64.whl.metadata (4.6 kB)
Requirement already satisfied: tqdm in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from faster-whisper) (4.67.1)
Requirement already satisfied: setuptools in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (58.0.4)
Requirement already satisfied: numpy in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (2.0.2)
Requirement already satisfied: pyyaml<7,>=5.3 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from ctranslate2<5,>=4.0->faster-whisper) (6.0.2)
Collecting coloredlogs (from onnxruntime<2,>=1.14->faster-whisper)
  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime<2,>=1.14->faster-whisper)
  Downloading flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Requirement already satisfied: packaging in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (25.0)
Collecting protobuf (from onnxruntime<2,>=1.14->faster-whisper)
  Downloading protobuf-6.32.0-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Requirement already satisfied: sympy in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from onnxruntime<2,>=1.14->faster-whisper) (1.14.0)
Requirement already satisfied: filelock in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13->faster-whisper) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13->faster-whisper) (2025.9.0)
Requirement already satisfied: requests in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13->faster-whisper) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13->faster-whisper) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13->faster-whisper) (1.1.9)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime<2,>=1.14->faster-whisper)
  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->huggingface-hub>=0.13->faster-whisper) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->huggingface-hub>=0.13->faster-whisper) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->huggingface-hub>=0.13->faster-whisper) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->huggingface-hub>=0.13->faster-whisper) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from sympy->onnxruntime<2,>=1.14->faster-whisper) (1.3.0)
Downloading faster_whisper-1.2.0-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 1.8 MB/s  0:00:00
Downloading ctranslate2-4.6.0-cp39-cp39-macosx_11_0_arm64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 3.3 MB/s  0:00:00
Downloading onnxruntime-1.19.2-cp39-cp39-macosx_11_0_universal2.whl (16.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 3.1 MB/s  0:00:05
Downloading av-15.1.0-cp39-cp39-macosx_13_0_arm64.whl (21.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.8/21.8 MB 3.2 MB/s  0:00:07
Downloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Downloading flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Downloading protobuf-6.32.0-cp39-abi3-macosx_10_9_universal2.whl (426 kB)
Installing collected packages: flatbuffers, protobuf, humanfriendly, ctranslate2, av, coloredlogs, onnxruntime, faster-whisper

Successfully installed av-15.1.0 coloredlogs-15.0.1 ctranslate2-4.6.0 faster-whisper-1.2.0 flatbuffers-25.2.10 humanfriendly-10.0 onnxruntime-1.19.2 protobuf-6.32.0
