Collecting pyannote-audio
  Downloading pyannote.audio-3.3.2-py2.py3-none-any.whl.metadata (11 kB)
Collecting asteroid-filterbanks>=0.4 (from pyannote-audio)
  Downloading asteroid_filterbanks-0.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting einops>=0.6.0 (from pyannote-audio)
  Downloading einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: huggingface-hub>=0.13.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from pyannote-audio) (0.34.4)
Collecting lightning>=2.0.1 (from pyannote-audio)
  Downloading lightning-2.5.5-py3-none-any.whl.metadata (39 kB)
Collecting omegaconf<3.0,>=2.1 (from pyannote-audio)
  Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting pyannote.core>=5.0.0 (from pyannote-audio)
  Downloading pyannote.core-5.0.0-py3-none-any.whl.metadata (1.4 kB)
Collecting pyannote.database>=5.0.1 (from pyannote-audio)
  Downloading pyannote.database-5.1.3-py3-none-any.whl.metadata (1.1 kB)
Collecting pyannote.metrics>=3.2 (from pyannote-audio)
  Downloading pyannote.metrics-3.2.1-py3-none-any.whl.metadata (1.3 kB)
Collecting pyannote.pipeline>=3.0.1 (from pyannote-audio)
  Downloading pyannote.pipeline-3.0.1-py3-none-any.whl.metadata (897 bytes)
Collecting pytorch-metric-learning>=2.1.0 (from pyannote-audio)
  Downloading pytorch_metric_learning-2.9.0-py3-none-any.whl.metadata (18 kB)
Collecting rich>=12.0.0 (from pyannote-audio)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Collecting semver>=3.0.0 (from pyannote-audio)
  Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Collecting soundfile>=0.12.1 (from pyannote-audio)
  Downloading soundfile-0.13.1-py2.py3-none-macosx_11_0_arm64.whl.metadata (16 kB)
Collecting speechbrain>=1.0.0 (from pyannote-audio)
  Downloading speechbrain-1.0.3-py3-none-any.whl.metadata (24 kB)
Collecting tensorboardX>=2.6 (from pyannote-audio)
  Downloading tensorboardx-2.6.4-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: torch>=2.0.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from pyannote-audio) (2.8.0)
Collecting torch-audiomentations>=0.11.0 (from pyannote-audio)
  Downloading torch_audiomentations-0.12.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: torchaudio>=2.2.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from pyannote-audio) (2.8.0)
Collecting torchmetrics>=0.11.0 (from pyannote-audio)
  Downloading torchmetrics-1.8.2-py3-none-any.whl.metadata (22 kB)
Collecting antlr4-python3-runtime==4.9.* (from omegaconf<3.0,>=2.1->pyannote-audio)
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: PyYAML>=5.1.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from omegaconf<3.0,>=2.1->pyannote-audio) (6.0.2)
Requirement already satisfied: numpy in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from asteroid-filterbanks>=0.4->pyannote-audio) (2.0.2)
Requirement already satisfied: typing-extensions in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from asteroid-filterbanks>=0.4->pyannote-audio) (4.15.0)
Requirement already satisfied: filelock in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13.0->pyannote-audio) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13.0->pyannote-audio) (2025.9.0)
Requirement already satisfied: packaging>=20.9 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13.0->pyannote-audio) (25.0)
Requirement already satisfied: requests in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13.0->pyannote-audio) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13.0->pyannote-audio) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub>=0.13.0->pyannote-audio) (1.1.9)
Collecting lightning-utilities<2.0,>=0.10.0 (from lightning>=2.0.1->pyannote-audio)
  Downloading lightning_utilities-0.15.2-py3-none-any.whl.metadata (5.7 kB)
Collecting pytorch-lightning (from lightning>=2.0.1->pyannote-audio)
  Downloading pytorch_lightning-2.5.5-py3-none-any.whl.metadata (20 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio)
  Downloading aiohttp-3.12.15-cp39-cp39-macosx_11_0_arm64.whl.metadata (7.7 kB)
Requirement already satisfied: setuptools in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from lightning-utilities<2.0,>=0.10.0->lightning>=2.0.1->pyannote-audio) (58.0.4)
Requirement already satisfied: sympy>=1.13.3 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from torch>=2.0.0->pyannote-audio) (1.14.0)
Requirement already satisfied: networkx in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from torch>=2.0.0->pyannote-audio) (3.2.1)
Requirement already satisfied: jinja2 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from torch>=2.0.0->pyannote-audio) (3.1.6)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio)
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting attrs>=17.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio)
  Downloading frozenlist-1.7.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio)
  Downloading multidict-6.6.4-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio)
  Downloading propcache-0.3.2-cp39-cp39-macosx_11_0_arm64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio)
  Downloading yarl-1.20.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (73 kB)
Requirement already satisfied: idna>=2.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning>=2.0.1->pyannote-audio) (3.10)
Collecting sortedcontainers>=2.0.4 (from pyannote.core>=5.0.0->pyannote-audio)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting scipy>=1.1 (from pyannote.core>=5.0.0->pyannote-audio)
  Downloading scipy-1.13.1-cp39-cp39-macosx_12_0_arm64.whl.metadata (60 kB)
Collecting pandas>=0.19 (from pyannote.database>=5.0.1->pyannote-audio)
  Downloading pandas-2.3.2-cp39-cp39-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting typer>=0.12.1 (from pyannote.database>=5.0.1->pyannote-audio)
  Downloading typer-0.17.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from pandas>=0.19->pyannote.database>=5.0.1->pyannote-audio) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas>=0.19->pyannote.database>=5.0.1->pyannote-audio)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=0.19->pyannote.database>=5.0.1->pyannote-audio)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting scikit-learn>=0.17.1 (from pyannote.metrics>=3.2->pyannote-audio)
  Downloading scikit_learn-1.6.1-cp39-cp39-macosx_12_0_arm64.whl.metadata (31 kB)
Collecting docopt>=0.6.2 (from pyannote.metrics>=3.2->pyannote-audio)
  Downloading docopt-0.6.2.tar.gz (25 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting tabulate>=0.7.7 (from pyannote.metrics>=3.2->pyannote-audio)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting matplotlib>=2.0.0 (from pyannote.metrics>=3.2->pyannote-audio)
  Downloading matplotlib-3.9.4-cp39-cp39-macosx_11_0_arm64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=2.0.0->pyannote.metrics>=3.2->pyannote-audio)
  Downloading contourpy-1.3.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib>=2.0.0->pyannote.metrics>=3.2->pyannote-audio)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=2.0.0->pyannote.metrics>=3.2->pyannote-audio)
  Downloading fonttools-4.59.2-cp39-cp39-macosx_10_9_universal2.whl.metadata (109 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=2.0.0->pyannote.metrics>=3.2->pyannote-audio)
  Downloading kiwisolver-1.4.7-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.3 kB)
Collecting pillow>=8 (from matplotlib>=2.0.0->pyannote.metrics>=3.2->pyannote-audio)
  Downloading pillow-11.3.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (9.0 kB)
Collecting pyparsing>=2.3.1 (from matplotlib>=2.0.0->pyannote.metrics>=3.2->pyannote-audio)
  Downloading pyparsing-3.2.3-py3-none-any.whl.metadata (5.0 kB)
Collecting importlib-resources>=3.2.0 (from matplotlib>=2.0.0->pyannote.metrics>=3.2->pyannote-audio)
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting zipp>=3.1.0 (from importlib-resources>=3.2.0->matplotlib>=2.0.0->pyannote.metrics>=3.2->pyannote-audio)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting optuna>=3.1 (from pyannote.pipeline>=3.0.1->pyannote-audio)
  Downloading optuna-4.5.0-py3-none-any.whl.metadata (17 kB)
Collecting alembic>=1.5.0 (from optuna>=3.1->pyannote.pipeline>=3.0.1->pyannote-audio)
  Downloading alembic-1.16.5-py3-none-any.whl.metadata (7.3 kB)
Collecting colorlog (from optuna>=3.1->pyannote.pipeline>=3.0.1->pyannote-audio)
  Downloading colorlog-6.9.0-py3-none-any.whl.metadata (10 kB)
Collecting sqlalchemy>=1.4.2 (from optuna>=3.1->pyannote.pipeline>=3.0.1->pyannote-audio)
  Downloading sqlalchemy-2.0.43-cp39-cp39-macosx_11_0_arm64.whl.metadata (9.6 kB)
Collecting Mako (from alembic>=1.5.0->optuna>=3.1->pyannote.pipeline>=3.0.1->pyannote-audio)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting tomli (from alembic>=1.5.0->optuna>=3.1->pyannote.pipeline>=3.0.1->pyannote-audio)
  Downloading tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: six>=1.5 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas>=0.19->pyannote.database>=5.0.1->pyannote-audio) (1.17.0)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->pyannote-audio)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.0.0->pyannote-audio)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->pyannote-audio)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting joblib>=1.2.0 (from scikit-learn>=0.17.1->pyannote.metrics>=3.2->pyannote-audio)
  Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.17.1->pyannote.metrics>=3.2->pyannote-audio)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting cffi>=1.0 (from soundfile>=0.12.1->pyannote-audio)
  Downloading cffi-1.17.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.0->soundfile>=0.12.1->pyannote-audio)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting hyperpyyaml (from speechbrain>=1.0.0->pyannote-audio)
  Downloading HyperPyYAML-1.2.2-py3-none-any.whl.metadata (7.6 kB)
Collecting sentencepiece (from speechbrain>=1.0.0->pyannote-audio)
  Downloading sentencepiece-0.2.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (10 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->pyannote-audio) (1.3.0)
Requirement already satisfied: protobuf>=3.20 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from tensorboardX>=2.6->pyannote-audio) (6.32.0)
Collecting julius<0.3,>=0.2.3 (from torch-audiomentations>=0.11.0->pyannote-audio)
  Downloading julius-0.2.7.tar.gz (59 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting torch-pitch-shift>=1.2.2 (from torch-audiomentations>=0.11.0->pyannote-audio)
  Downloading torch_pitch_shift-1.2.5-py3-none-any.whl.metadata (2.5 kB)
Collecting primePy>=1.3 (from torch-pitch-shift>=1.2.2->torch-audiomentations>=0.11.0->pyannote-audio)
  Downloading primePy-1.3-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: click>=8.0.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from typer>=0.12.1->pyannote.database>=5.0.1->pyannote-audio) (8.1.7)
Collecting shellingham>=1.3.0 (from typer>=0.12.1->pyannote.database>=5.0.1->pyannote-audio)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting ruamel.yaml>=0.17.28 (from hyperpyyaml->speechbrain>=1.0.0->pyannote-audio)
  Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml>=0.17.28->hyperpyyaml->speechbrain>=1.0.0->pyannote-audio)
  Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-macosx_12_0_arm64.whl.metadata (1.2 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->pyannote-audio) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->huggingface-hub>=0.13.0->pyannote-audio) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->huggingface-hub>=0.13.0->pyannote-audio) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->huggingface-hub>=0.13.0->pyannote-audio) (2025.8.3)
Downloading pyannote.audio-3.3.2-py2.py3-none-any.whl (898 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 898.7/898.7 kB 2.4 MB/s  0:00:00
Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
Downloading asteroid_filterbanks-0.4.0-py3-none-any.whl (29 kB)
Downloading einops-0.8.1-py3-none-any.whl (64 kB)
Downloading lightning-2.5.5-py3-none-any.whl (828 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 828.5/828.5 kB 3.1 MB/s  0:00:00
Downloading lightning_utilities-0.15.2-py3-none-any.whl (29 kB)
Downloading torchmetrics-1.8.2-py3-none-any.whl (983 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 983.2/983.2 kB 3.6 MB/s  0:00:00
Downloading aiohttp-3.12.15-cp39-cp39-macosx_11_0_arm64.whl (469 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading multidict-6.6.4-cp39-cp39-macosx_11_0_arm64.whl (44 kB)
Downloading yarl-1.20.1-cp39-cp39-macosx_11_0_arm64.whl (89 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.7.0-cp39-cp39-macosx_11_0_arm64.whl (47 kB)
Downloading propcache-0.3.2-cp39-cp39-macosx_11_0_arm64.whl (43 kB)
Downloading pyannote.core-5.0.0-py3-none-any.whl (58 kB)
Downloading pyannote.database-5.1.3-py3-none-any.whl (48 kB)
Downloading pandas-2.3.2-cp39-cp39-macosx_11_0_arm64.whl (10.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 3.6 MB/s  0:00:02
Downloading pyannote.metrics-3.2.1-py3-none-any.whl (51 kB)
Downloading matplotlib-3.9.4-cp39-cp39-macosx_11_0_arm64.whl (7.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.8/7.8 MB 3.3 MB/s  0:00:02
Downloading contourpy-1.3.0-cp39-cp39-macosx_11_0_arm64.whl (249 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.59.2-cp39-cp39-macosx_10_9_universal2.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 3.8 MB/s  0:00:00
Downloading importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Downloading kiwisolver-1.4.7-cp39-cp39-macosx_11_0_arm64.whl (64 kB)
Downloading pillow-11.3.0-cp39-cp39-macosx_11_0_arm64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 3.8 MB/s  0:00:01
Downloading pyannote.pipeline-3.0.1-py3-none-any.whl (31 kB)
Downloading optuna-4.5.0-py3-none-any.whl (400 kB)
Downloading alembic-1.16.5-py3-none-any.whl (247 kB)
Downloading pyparsing-3.2.3-py3-none-any.whl (111 kB)
Downloading pytorch_metric_learning-2.9.0-py3-none-any.whl (127 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 2.5 MB/s  0:00:00
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading scikit_learn-1.6.1-cp39-cp39-macosx_12_0_arm64.whl (11.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 2.1 MB/s  0:00:05
Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
Downloading scipy-1.13.1-cp39-cp39-macosx_12_0_arm64.whl (30.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.3/30.3 MB 3.0 MB/s  0:00:10
Downloading semver-3.0.4-py3-none-any.whl (17 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Downloading soundfile-0.13.1-py2.py3-none-macosx_11_0_arm64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 2.9 MB/s  0:00:00
Downloading cffi-1.17.1-cp39-cp39-macosx_11_0_arm64.whl (178 kB)
Downloading speechbrain-1.0.3-py3-none-any.whl (864 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 864.1/864.1 kB 3.8 MB/s  0:00:00
Downloading sqlalchemy-2.0.43-cp39-cp39-macosx_11_0_arm64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 3.1 MB/s  0:00:00
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Downloading tensorboardx-2.6.4-py3-none-any.whl (87 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading torch_audiomentations-0.12.0-py3-none-any.whl (48 kB)
Downloading torch_pitch_shift-1.2.5-py3-none-any.whl (5.0 kB)
Downloading primePy-1.3-py3-none-any.whl (4.0 kB)
Downloading typer-0.17.4-py3-none-any.whl (46 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading colorlog-6.9.0-py3-none-any.whl (11 kB)
Downloading HyperPyYAML-1.2.2-py3-none-any.whl (16 kB)
Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-macosx_12_0_arm64.whl (131 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Downloading pytorch_lightning-2.5.5-py3-none-any.whl (832 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 832.4/832.4 kB 2.1 MB/s  0:00:00
Downloading sentencepiece-0.2.1-cp39-cp39-macosx_11_0_arm64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 4.0 MB/s  0:00:00
Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
Building wheels for collected packages: antlr4-python3-runtime, docopt, julius
  Building wheel for antlr4-python3-runtime (pyproject.toml): started
  Building wheel for antlr4-python3-runtime (pyproject.toml): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144591 sha256=b1b0968b47275506ad581b09f7d0c5136c0c04339e2b22d0f66fd90fe091b349
  Stored in directory: /Users/estherlow/Library/Caches/pip/wheels/23/cf/80/f3efa822e6ab23277902ee9165fe772eeb1dfb8014f359020a
  Building wheel for docopt (pyproject.toml): started
  Building wheel for docopt (pyproject.toml): finished with status 'done'
  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13783 sha256=6ae72736b2378b5629723071060161603f4622c374e264c711b136ea06d6e1db
  Stored in directory: /Users/estherlow/Library/Caches/pip/wheels/70/4a/46/1309fc853b8d395e60bafaf1b6df7845bdd82c95fd59dd8d2b
  Building wheel for julius (pyproject.toml): started
  Building wheel for julius (pyproject.toml): finished with status 'done'
  Created wheel for julius: filename=julius-0.2.7-py3-none-any.whl size=21966 sha256=85b8d62c5f94d14151d59ff7bb65b3add9d33b2eb6266b52203eb401a9303297
  Stored in directory: /Users/estherlow/Library/Caches/pip/wheels/53/0a/a7/fc08f97438f4969d86afa7904336c2eb7eb422101359f3ad11
Successfully built antlr4-python3-runtime docopt julius
Installing collected packages: sortedcontainers, pytz, primePy, docopt, antlr4-python3-runtime, zipp, tzdata, tomli, threadpoolctl, tensorboardX, tabulate, sqlalchemy, shellingham, sentencepiece, semver, scipy, ruamel.yaml.clib, pyparsing, pygments, pycparser, propcache, pillow, omegaconf, multidict, mdurl, Mako, lightning-utilities, kiwisolver, joblib, frozenlist, fonttools, einops, cycler, contourpy, colorlog, attrs, async-timeout, aiohappyeyeballs, yarl, scikit-learn, ruamel.yaml, pyannote.core, pandas, markdown-it-py, importlib-resources, cffi, alembic, aiosignal, torchmetrics, soundfile, rich, pytorch-metric-learning, optuna, matplotlib, julius, hyperpyyaml, asteroid-filterbanks, aiohttp, typer, torch-pitch-shift, speechbrain, torch-audiomentations, pytorch-lightning, pyannote.database, pyannote.pipeline, pyannote.metrics, lightning, pyannote-audio

Successfully installed Mako-1.3.10 aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 alembic-1.16.5 antlr4-python3-runtime-4.9.3 asteroid-filterbanks-0.4.0 async-timeout-5.0.1 attrs-25.3.0 cffi-1.17.1 colorlog-6.9.0 contourpy-1.3.0 cycler-0.12.1 docopt-0.6.2 einops-0.8.1 fonttools-4.59.2 frozenlist-1.7.0 hyperpyyaml-1.2.2 importlib-resources-6.5.2 joblib-1.5.2 julius-0.2.7 kiwisolver-1.4.7 lightning-2.5.5 lightning-utilities-0.15.2 markdown-it-py-3.0.0 matplotlib-3.9.4 mdurl-0.1.2 multidict-6.6.4 omegaconf-2.3.0 optuna-4.5.0 pandas-2.3.2 pillow-11.3.0 primePy-1.3 propcache-0.3.2 pyannote-audio-3.3.2 pyannote.core-5.0.0 pyannote.database-5.1.3 pyannote.metrics-3.2.1 pyannote.pipeline-3.0.1 pycparser-2.22 pygments-2.19.2 pyparsing-3.2.3 pytorch-lightning-2.5.5 pytorch-metric-learning-2.9.0 pytz-2025.2 rich-14.1.0 ruamel.yaml-0.18.15 ruamel.yaml.clib-0.2.12 scikit-learn-1.6.1 scipy-1.13.1 semver-3.0.4 sentencepiece-0.2.1 shellingham-1.5.4 sortedcontainers-2.4.0 soundfile-0.13.1 speechbrain-1.0.3 sqlalchemy-2.0.43 tabulate-0.9.0 tensorboardX-2.6.4 threadpoolctl-3.6.0 tomli-2.2.1 torch-audiomentations-0.12.0 torch-pitch-shift-1.2.5 torchmetrics-1.8.2 typer-0.17.4 tzdata-2025.2 yarl-1.20.1 zipp-3.23.0
