Collecting transformers
  Downloading transformers-4.56.1-py3-none-any.whl.metadata (42 kB)
Requirement already satisfied: filelock in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from transformers) (3.19.1)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers)
  Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
Collecting numpy>=1.17 (from transformers)
  Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl.metadata (60 kB)
Collecting packaging>=20.0 (from transformers)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyyaml>=5.1 (from transformers)
  Downloading PyYAML-6.0.2-cp39-cp39-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2025.9.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (40 kB)
Requirement already satisfied: requests in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from transformers) (2.32.5)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.0-cp39-abi3-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.6.2-cp38-abi3-macosx_11_0_arm64.whl.metadata (4.1 kB)
Requirement already satisfied: tqdm>=4.27 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers)
  Downloading hf_xet-1.1.9-cp37-abi3-macosx_11_0_arm64.whl.metadata (4.7 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->transformers) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /Users/estherlow/Desktop/context-md/venv/lib/python3.9/site-packages (from requests->transformers) (2025.8.3)
Downloading transformers-4.56.1-py3-none-any.whl (11.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 2.2 MB/s  0:00:05
Downloading huggingface_hub-0.34.4-py3-none-any.whl (561 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 561.5/561.5 kB 2.5 MB/s  0:00:00
Downloading hf_xet-1.1.9-cp37-abi3-macosx_11_0_arm64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 2.5 MB/s  0:00:01
Downloading tokenizers-0.22.0-cp39-abi3-macosx_11_0_arm64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 2.3 MB/s  0:00:01
Downloading numpy-2.0.2-cp39-cp39-macosx_14_0_arm64.whl (5.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 2.4 MB/s  0:00:02
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading PyYAML-6.0.2-cp39-cp39-macosx_11_0_arm64.whl (172 kB)
Downloading regex-2025.9.1-cp39-cp39-macosx_11_0_arm64.whl (286 kB)
Downloading safetensors-0.6.2-cp38-abi3-macosx_11_0_arm64.whl (432 kB)
Installing collected packages: safetensors, regex, pyyaml, packaging, numpy, hf-xet, huggingface-hub, tokenizers, transformers

Successfully installed hf-xet-1.1.9 huggingface-hub-0.34.4 numpy-2.0.2 packaging-25.0 pyyaml-6.0.2 regex-2025.9.1 safetensors-0.6.2 tokenizers-0.22.0 transformers-4.56.1
